<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="mobile-web-app-capable" content="yes" />

		<link rel="icon" href="/assets/favicon.ico" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" />

		<title>the Noy Art</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
